<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title></title>

        <script type="text/javascript">

            DAYS = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
            MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July',
                'August', 'September', 'October', 'November', 'December'];
            MONTH_DAYS = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];


            // http://javascript.about.com/library/blweekyear.htm
            Date.prototype.getWeek = function () {
                var onejan = new Date(this.getFullYear(), 0, 1);
                return Math.ceil((((this - onejan) / 86400000) + onejan.getDay() + 1) / 7);
            }

            // Monthly Calendar
            function MonthlyCalendar(month, year) {
                var today = new Date();

                this.month = (isNaN(month) || month == null) ? today.getMonth() : month;
                this.year = (isNaN(year) || year == null) ? today.getFullYear() : year;
                this.html = '';
            }

            MonthlyCalendar.prototype.generateHTML = function () {
                var today = new Date();
                var firstDay = new Date(this.year, this.month, 1);
                var daysInMonth = MONTH_DAYS[this.month];
                var startingDay = firstDay.getDay();
                // because 'murica
                if (startingDay == 0) {
                    startingDay = 6;
                } else {
                    startingDay -= 1;
                }

                // leap
                if (this.month == 1) {
                    if ((this.year % 4 == 0 && this.year % 100 != 0 || this.year % 400 == 0
                            )) {
                        daysInMonth = 29;
                    }
                }

                var monthName = MONTHS[this.month];
                var html = '<table class="calendar">';
                html += '<tr><th colspan="7">';
                html += monthName + "&nbsp;" + this.year;
                html += '</th></tr>';
                html += '<tr class="cal_header">';
                for (var i = 0; i <= 6; i++) {
                    html += '<td class="cal_header_day">';
                    html += DAYS[i];
                    html += '</td>';
                }
                html += '</tr><tr>';

                var dayNum = 1;
                // weeks
                for (var i = 0; i < 9; i++) {
                    // days
                    for (var j = 0; j < 7; j++) {
                        html += '<td class="cal_day">';
                        if (dayNum <= daysInMonth && (i > 0 || j >= startingDay)) {
                            if (dayNum == today.getDate()) {
                                html += '<div class="today">'
                                html += dayNum;
                                html += '</div>';
                            } else {
                                html += dayNum;
                            }
                            dayNum++;
                        }
                        html += '</td>';
                    }
                    if (dayNum > daysInMonth) {
                        break;
                    } else {
                        html += '</tr><tr>';
                    }
                }
                html += '</tr></table>';

                this.html = html;
            };

            MonthlyCalendar.prototype.getHTML = function () {
                return this.html;
            };

            // Weekly Calendar
            function WeeklyCalendar(month, year) {
                var today = new Date();

                this.month = (isNaN(month) || month == null) ? today.getMonth() : month;
                this.year = (isNaN(year) || year == null) ? today.getFullYear() : year;
                this.html = '';
            }

            WeeklyCalendar.prototype.generateHTML = function () {
                var weekNum = (new Date()).getWeek();

                var html = '<table class="calendar">';
                html += '<tr><th colspan="8">';
                html += 'Week ' + weekNum + ",&nbsp;" + this.year;
                html += '</th></tr>';
                html += '<tr class="cal_header">';

                html += '<td class="cal_time"></td>';
                for (var i = 0; i <= 6; i++) {
                    html += '<td class="cal_hour">';
                    html += DAYS[i];
                    html += '</td>';
                }
                html += '</tr><tr>';
                for (var i = 0; i < 24; i++) {
                    html += '<td class="cal_time">';
                    html += i;
                    html += '</td>';
                    for (var j = 0; j <= 6; j++) {
                        html += '<td class="cal_hour">';
                        html += '</td>';
                    }
                    html += '</tr><tr>';
                }
                html += '</tr></table>';

                this.html = html;
            };

            WeeklyCalendar.prototype.getHTML = function () {
                return this.html;
            };

            // Day Calendar
            function DayCalendar(month, year) {
                var today = new Date();

                this.month = (isNaN(month) || month == null) ? today.getMonth() : month;
                this.year = (isNaN(year) || year == null) ? today.getFullYear() : year;
                this.html = '';
            }

            DayCalendar.prototype.generateHTML = function () {
                var today = new Date();
                var dayNum = today.getDay();
                // because 'murica
                if (dayNum == 0) {
                    dayNum = 6;
                } else {
                    dayNum -= 1;
                }

                var date = '' + today.getDate() + '.' + (today.getMonth() + 1) + '.' + today.getFullYear();
                var html = '<table class="calendar">';
                html += '<tr><th colspan="2">';
                html += DAYS[dayNum] + ",&nbsp;" + date;
                html += '</th></tr>';

                for (var i = 0; i < 24; i++) {
                    html += '<td class="cal_time">';
                    html += i;
                    html += '</td>';
                    for (var j = 0; j <= 6; j++) {
                        html += '<td class="cal_hour">';
                        html += '</td>';
                    }
                    html += '</tr><tr>';
                }
                html += '</tr></table>';

                this.html = html;
            };

            DayCalendar.prototype.getHTML = function () {
                return this.html;
            };
        </script>
    </head>

    <body>
        <button type="button" onclick="
                var m_cal = new MonthlyCalendar();
                m_cal.generateHTML();
                document.write(m_cal.getHTML());">
            Monthly
        </button>
        <br>
        <button type="button" onclick="
                var w_cal = new WeeklyCalendar();
                w_cal.generateHTML();
                document.write(w_cal.getHTML());">
            Weekly
        </button>
        <br>
        <button type="button" onclick="
                var d_cal = new DayCalendar();
                d_cal.generateHTML();
                document.write(d_cal.getHTML());">
            Day
        </button>
    </body>

</html>
